.schedule
  font-family: "Roboto Condensed", sans-serif

  &__each
    display: flex
    align-items: center
    list-style-type: none

  &__time
    display: flex
    justify-content: flex-end
    align-items: baseline
    margin-left: 5px


  &__subtitle
    display: inline-block
    color: #666
    font-size: 0.6em

  &__hour
    font-size: 0.8em

  &__station
    margin-left: 12px

