.track-object-list
  display: block
  width: 100%
  margin: 5px auto
  overflow-y: auto
  max-height: 80vh
  padding: 10px
  font-family: "Bahnschrift", "Roboto Condensed", sans-serif

  &__row
    width: 100%

    &--station-big
      font-weight: bold
      font-size: 1.2em

    &--station-sbahn
      color: #006F32
      font-weight: bold

    &--station
      font-size: 1em

    &--station-former
      color: #666666
      font-size: 0.9em

    &--highway
      color: #006fb4
      font-size: 0.9em


    &--national-road
      color: #ffa520
      font-size: 0.9em

    &--railway
      color: #666666
      font-weight: lighter
      font-size: 0.9em

    &--river
      color: #463e76
      font-size: 0.9em

  &__cell
    text-align: left
    vertical-align: middle

    &--kilometer
      font-weight: bold
      font-size: 0.9em
      text-align: left


    &--text
      padding-left: 13px
      font-size: 0.8em
