.admin-wrapper
  background: #F8F9FA
  height: calc(100% - 36px)
  width: 100%
  display: flex
  flex-direction: row
  position: relative

.admin-content
  width: 100%
  z-index: 1

.admin
  &__title
    font-size: 1.5em
    margin: 10px

.admin-container
  height: calc(100% - 70px)
  width: 100%

.admin-app-title
  position: absolute
  color: #3b4151
  font-size: 13px
  bottom: 5px
  right: 5px