.footer
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  user-select: none

  &__icons
    font-family: 'Deutsche Bahn Title Font', sans-serif
    font-size: 28px
    font-weight: bold
    letter-spacing: -7px

  &__icon
    &:nth-of-type(1)
      color: #D7216B

    &:nth-of-type(2)
      color: #CE0055

    &:nth-of-type(3)
      color: #51115F

    &:nth-of-type(4)
      color: #955995

    &:nth-of-type(5)
      color: #A0EAF7

    &:nth-of-type(6)
      color: #34CFFF

  &__project-name
    margin-top: -7px
    font-family: "Roboto", sans-serif
    font-size: 18px


  &__company
    font-weight: bold